{
  "name": "astro-hinglish-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Astro-Guru — Hinglish astronomy AI chatbot, 100% free, runs in browser (WebGPU), deploys on GitHub Pages",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "circular-natal-horoscope-js": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
